# MicroservicioReserva

./: MicroservicioReservas.sln
MicroservicioReservas/: MicroservicioReservas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroservicioReservas/Controllers/: ContactoController.cs  EstadoReservaController.cs  ReservaController.cs  WeatherForecastController.cs
MicroservicioReservas/Properties/: launchSettings.json
MicroservicioReservas/Validation/: CreateReservaValidator.cs  ReservaValidator.cs  UpdateReservaValidator.cs
Template.AccessData/: Template.AccessData.csproj  TemplateDbContext.cs
Template.AccessData/Commands/: GenericsRepository.cs
Template.AccessData/Migrations/: 20210505163102_Migration001.Designer.cs  20210505163102_Migration001.cs  20210505164144_Migration002.Designer.cs  20210505164144_Migration002.cs  20210707234252_Init.Designer.cs  20210707234252_Init.cs  TemplateDbContextModelSnapshot.cs
Template.AccessData/Queries/: EstadoReservaQuery.cs  ReservaQuery.cs
Template.Application/: Template.Application.csproj
Template.Application/EmailServices/: EmailSender.cs  IEmailSender.cs
Template.Application/HttpServices/: MicroservicioHotelService.cs  MicroservicioUsuarioService.cs
Template.Application/Services/: EstadoReservaService.cs  IEstadoReservaService.cs  IReservaService.cs  ReservaService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Command/: IGenericsRepository.cs
Template.Domain/DTOs/: EstadoReservaDTO.cs  ReservaDTO.cs  ReservasGroupByHotelIdDTO.cs
Template.Domain/Email/: ContactoEmail.cs  EmailSenderOptions.cs  NewReservaEmailHotel.cs  NewReservaEmailUsuario.cs  UpdateReservaEmailHotel.cs  UpdateReservaEmailUsuario.cs
Template.Domain/Entities/: EstadoReserva.cs  Reserva.cs
Template.Domain/EntitiesConfiguration/: EstadoReservaConfiguration.cs  ReservaConfiguration.cs
Template.Domain/Queries/: IEstadoReservaQuery.cs  IReservaQuery.cs
(+6 files in other folders)
